<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faces</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <!--<script src="sketch.js"></script>-->
    <style> body {padding: 0; margin: 0;} </style>





    </head>
    <body>
        <div id="wrapper">
            <div id="fileWrapper" class="file_wrapper">
                <div id="info">

                </div>

                <input id ="search" /> <button id="submit">Submit</button><button id="show">Show Image</button>


            </div>

           <label >PRESS ENTER TO CYCLE FACES:</label>

        </div>

        <script type="text/javascript" src="sketch.js"></script>
    </body>
</html>
